{
  "name": "jscaffold-template-webpack",
  "version": "1.1.0",
  "description": "jscaffold template with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maelon/jscaffold-template-webpack.git"
  },
  "author": "maelon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maelon/jscaffold-template-webpack/issues"
  },
  "homepage": "https://github.com/maelon/jscaffold-template-webpack#readme"
}
